<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
    <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <style>
  h1{
    margin-top: 50px;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color: #66BFBF;
    line-height: 2;
    margin-top: 0;
    text-align: center;
  }
  h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66BFBF;
    margin-bottom: 0;
    text-align: center;
  }
    .top-container{
      background-color: #f4f4f4;
      height: 50%;
    }
    .bottom-container{
      background-color: #8ec6c5;
      height: 50%;
    }
  </style>
  <body>
    <div class="top-container">
      <h1>How To Contact Me?</h1>
      <h2>Leave your message below and i will reply you as soon as possible!</h2>
    </div>
    <div class="bottom-container">
      <form action="mailto:df12347@yahoo.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Message</label>
        <textarea name="yourMessage" rows="8" cols="30"></textarea>
        <input type="submit" name="" ><br>
        <label>Do You Want To Subscribe Our Newsletter</label>
        <input type="checkbox" name="" value=""><br>
      </form>
    </div>
  </body>
</html>
